<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="15008000">
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">&amp;1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeSubTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str"></Property>
	<Property Name="NI.Lib.Icon" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!(]!!!*Q(C=\&gt;8"=&gt;MQ%!8143;(8.6"2CVM#WJ",7Q,SN&amp;(N&lt;!NK!7VM#WI"&lt;8A0$%94UZ2$P%E"Y.?G@I%A7=11U&gt;M\7P%FXB^VL\`NHV=@X&lt;^39O0^N(_&lt;8NZOEH@@=^_CM?,3)VK63LD-&gt;8LS%=_]J'0@/1N&lt;XH,7^\SFJ?]Z#5P?=F,HP+5JTTF+5`Z&gt;MB$(P+1)YX*RU2DU$(![)Q3YW.YBG&gt;YBM@8'*\B':\B'2Z&gt;9HC':XC':XD=&amp;M-T0--T0-.DK%USWS(H'2\$2`-U4`-U4`/9-JKH!&gt;JE&lt;?!W#%;UC_WE?:KH?:R']T20]T20]\A=T&gt;-]T&gt;-]T?/7&lt;66[UTQ//9^BIHC+JXC+JXA-(=640-640-6DOCC?YCG)-G%:(#(+4;6$_6)]R?.8&amp;%`R&amp;%`R&amp;)^,WR/K&lt;75?GM=BZUG?Z%G?Z%E?1U4S*%`S*%`S'$;3*XG3*XG3RV320-G40!G3*D6^J-(3D;F4#J,(T\:&lt;=HN+P5FS/S,7ZIWV+7.NNFC&lt;+.&lt;GC0819TX-7!]JVO,(7N29CR6L%7,^=&lt;(1M4#R*IFV][.DX(X?V&amp;6&gt;V&amp;G&gt;V&amp;%&gt;V&amp;\N(L@_Z9\X_TVONVN=L^?Y8#ZR0J`D&gt;$L&amp;]8C-Q_%1_`U_&gt;LP&gt;WWPAG_0NB@$TP@4C`%`KH@[8`A@PRPA=PYZLD8Y!#/7SO!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Record</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">352354304</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!":H5F.31QU+!!.-6E.$4%*76Q!!%F1!!!14!!!!)!!!%D1!!!!4!!!!!1Z3:7.P=G1O&lt;(:D&lt;'&amp;T=Q!!!!#1&amp;1#!!!!Q!!!I!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"\Y?-IPJ\*"OUW[]%3MH\M!!!!-!!!!%!!!!!$K(D,Z3K094+Y_(Q;39[NYV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!3U=[;@'4:%G:+A;1*PM2^!%!!!$`````!!!!%.'1,-[M!8L=Z',9WOT32L]!!!!%!!!!!!!!!#=!!5R71U-!!!!"!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!-!!!!!!A!"!!!!!!!H!!!!+(C=9_"C9'JAO-!!R)R!T.4!^!0)`M!AQ!%3B:!A$!$8:1M+!!!!!%A!!!%9?*RD9-!%`Y%!3$%S-$"&gt;!.)M;/*A'M;G*M"F,C[\I/,-5$?S1E1:A7*-?Y!-*J!=6!X5$URHA0A%ODH-7-Q'!(`J+#)!!!!-!!&amp;73524!!!!!!!$!!!"BQ!!!N"YH'NA:'$).,9QOQ#EG9&amp;9F+'")4E`*:7,!=BHA)!&gt;4!QEAQ#I@CUU==-$B^/!1)^@PA8-&lt;X\$U_WC)N"=IS,"6#L3\;-CUOGDQN,*IP,CT````ZO0]"TO^MAZ\GA$5NP.!21`\K,#!?)!;291`4]Q![1+:FY!U$3/BAJFBB)7QQ.2BY]XG$"#,)9:'96O0Q&gt;1"]BCHMZ'';#,OU.5*$IH+I"9$.V=+)\ZQ=A`Z3$`NJ0],C=[4T1@Y1";#N&lt;PIS*Q]#&amp;,&gt;[-'U,T?C3!3&lt;&amp;Q)B]2R&amp;QY&gt;-3#@]51HU,G&gt;0$"@==$&gt;'Q9SI%2&amp;I.-%Z$-7E'0";LL:DDNIA0XJ)!+B-C"5"91K!%=-W!&gt;(//)/Q].X\?N\OU$BABRF"E!-5K`(Q-D!#*:D:+C&amp;SNE!W5R1-6B=A&gt;A-U'"\A;2H/V2?!UF-B2&amp;B"]A=E-Q&gt;K$I1_R'5$&lt;+@$3KG#^1T!=I'25]#F'U.:&amp;_!MJW!&lt;!%IWR0%:I3Q`;"M:X]86_2U"5OD!&amp;U;A3%!!!!!$"5!A$)!!!1R.3YQ!!!!!!Q6!)!!!!!%-45O-!!!!!!-&amp;1#!-A!!"$%V,D!!!!!!$"5!A!!!!!1R.3YQ!!!!!!Q6!)!S!!!%-45O-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!!!!"A!!!!9!!!!'!9!!"A:A!!99'!!'9!9!"I!"!!&lt;!!Q!'M!U!"IQ\!!;$V1!'A+M!"I$6!!;!KQ!'A.5!"I#L!!;!V1!'9+Y!"BD9!!9'Y!!'!9!!"`````Q!!"!$```````````````````````````````````````````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!"Y?!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!"YL+KLL(A!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!!"YL+KDI[/DK[RY!!!!!!!!!!!!!!!!!!!!!0``!!"YL+KDI[/DI[/DI[OM?!!!!!!!!!!!!!!!!!!!``]!K[KDI[/DI[/DI[/DI[/LL!!!!!!!!!!!!!!!!!$``Q#KKK/DI[/DI[/DI[/DI`[L!!!!!!!!!!!!!!!!!0``!+KLK[KDI[/DI[/DI`\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OKI[/DI`\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLKKT_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#KK[OLK[OLK`\_`P\_`P[K!!!!!!!!!!!!!!!!!0``!+KLK[OLK[OL`P\_`P\_`KI!!!!!!!!!!!!!!!!!``]!KKOLK[OLK[P_`P\_`P\_KA!!!!!!!!!!!!!!!!$``Q#LK[OLK[OLK`\_`P\_`KOL!!!!!!!!!!!!!!!!!0``!!#EKKOLK[OL`P\_`KOMJ!!!!!!!!!!!!!!!!!!!``]!!!!!J+OLK[P_`KOLJ!!!!!!!!!!!!!!!!!!!!!$``Q!!!!!!!+3LK[OLIQ!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!#EIQ!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!$!!"2F")5!!!!!!!!Q!!"/A!!!MA?*S^6FNI(&amp;59`M`O*$O&lt;CTWT3:-MJ/ZUG6G$'IG88ISR2H&gt;3;'F$&gt;2/KD4;O4OKFI&gt;%EL66K9X'-BJ)+,59IN'].0F5QWK11%#2)92YM0PBA(T9*^-E+I5VKK:U&gt;`X.G:W&gt;WGQO)O)(*\OT``:@P_`[T!V"?4_M#74BO!;&amp;,_';8"77[31"G'E8)P2,$1$P*XU#KI]3#6L'48ANE3&lt;U&amp;&amp;&lt;K:%*OU%6D!;(P70BP]*F2$ZT#UF%9R7:E&amp;[X3T6NKJ:+DS&lt;&lt;US5O*GL9)9(38:Q-N+\#^RV/D$AG!UM+P53,*!N)W#9-4XJ!`V'!K\'WY5ITRFW!+KG:8^3O9BT)CF@_)J1Q?$E[&amp;D&lt;EL!F!UQ-4(BA31(F/"N&lt;%6-=")A?#6U="6-"$%$3O:2DCHD'+RTR;WDR&lt;*H7/]-6!SN5ER%)ORI&lt;G)'&gt;7&amp;7+Y@.T]]D$+]ZW.M76#O:&amp;]3I/+@`8F,ZID%*"-B-NWB8:2--,\5T%8BM"(61GQF.Y@O5"1]&lt;:O"V%&amp;RW^]-&amp;LI,AKN##+J$N8)7Q.E,"E_(#'D*IQER]1\,X]-"A4\`=&gt;U"_MT=^-##`V``/E@2AD[SH"^0X#`3M:I;XM/F:-?Y.K!5"^M&amp;?0^F^-$Y_DA4AV9.O1WCNEMHDKPAU88H#&gt;9^Q6N6D\DFE4LP4]2:D4WU/&amp;&amp;JWJW@:*^#S%CVOK]#SG`Z\SW\7T!X(CSQ,+5C#PIL^NDAAT\)9$^!"K65Q7R%TZ,=M9F+)U&gt;?W\./;31M^S\"&amp;HBU&lt;'SP!)@0.?=]+B$C?.;\;^_R\T,G,^A,M"&lt;^T/V%/T:3:"?U`M594VG$UF\DU&gt;SXL69,]?]V]N;Q!=CEYBKXM3,`2WS-H_QY.^P@VXC`(KZIJ0KZE5FC"::=B!+U18YH7=AN?=RR&gt;9-ME+(YCJ2A/%;$2(-UX'.BZ&lt;V-R'IZZV@&gt;L:P3:QP7IAR,9ZPI,%&gt;+S)C(:X5CW_AKI_U#\5^HFG$X)T-Y/ADE,?H1T4FP];3_#T@E.]R3`7P!OBEB0+2H&gt;6V`!PR.QH1=3N]`XM5_WRGY1?XU-=U6.$AU.9:-,#QOM'8L?U@!I1FO54$E8'&lt;VQ&amp;WDB[HOU=?G-D@#*!)&lt;#\F$6;1,PA^*!-+W+WJXX_0M108[%,V09839"LG0`N`X\7?4ODRQ1,F-YNUQH%(5;:VY:=QQR(`"F#O?7#4F#4,\/UEK\^#H/P^\H&amp;`9;A\N&amp;R^DU^$1#]:I$\L(!U-W+;+_7C4XP&gt;\^^![LM,&amp;=HS#.H,2D743'[7=G5_72UDKG)W^\N&amp;;E/L%+V-;A_VH4!G_6TH+7\;":@E?5Z1+N_Y&lt;.KX7\(KE*C//!.?^)&lt;&gt;J&lt;YZFW(]];,ZRX^P_9^^3`H`&gt;)`&lt;\MT&lt;YEX,W\&amp;;@&lt;$]E$"S7&lt;`A?JGY;5V@VH7/.3Q`BF@`=Y(H@KFC?&amp;AGRS(TY)9&lt;"O0M'W6,DOUEGRQ20UOKUZEV?_*_A0A6,QOW,;N*J^5,V7X4='0[C1Y*VEO',`;J%Z2\Z\.%FSK5;&gt;E0/5O3T=R/92P3L@Y`VP3)E;&gt;R+V8:!AP2EK&gt;4Z9C7W7FE:$P5SAC_D[*9AKTN@P/$0(;TY@T$[2C3N(MV1*I'X)S:-&amp;[,2HZB?\!8CL%(7)&lt;09=0!@A]5#/?%Z&gt;5D=T]RJ^;Y7N3-&lt;-L$T;OQH9)+'&gt;D9NU`.1N2I1!!!!1!!!!_!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!!L!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!')6!)!!!!!!!1!)!$$`````!!%!!!!!!%9!!!!$!""!-0````]'5X2S;7ZH!!!71%!!!@````]!!!B$&lt;WZU:7ZU=Q!!'%"1!!%!!1Z3:7.P=G1O&lt;(:D&lt;'&amp;T=Q!!!1!#!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!#E6!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!!%!!!!!!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:&amp;1#!!!!!!!%!"1!(!!!"!!$4,!XV!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E6!)!!!!!!!1!&amp;!!=!!!%!!.-M$@5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!!="5!A!!!!!!"!!A!-0````]!!1!!!!!!6!!!!!1!#!!Q`````Q!1!%!!!P``````````!!!!(%"Q!!A!!1!"!!U!!!V597*M:3"$&lt;WZU=G^M!"B!5!!"!!)/5G6D&lt;X*E,GRW9WRB=X-!!!%!!Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'25!A!!!!!!"!!5!!Q!!!1!!!!!!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!"A&amp;1#!!!!!!!1!#!!Q`````Q!1!%!!!P``````````!!!!(%"Q!!A!!1!"!!U!!!V597*M:3"$&lt;WZU=G^M!"B!5!!"!!)/5G6D&lt;X*E,GRW9WRB=X-!!!%!!Q!!!!!!!!!!!!!!"!!'!!Q!!!!%!!!!EQ!!!#A!!!!#!!!%!!!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!")A!!!B2YH)62SUL$1"1^G9F^R#&lt;'&gt;_O,7&lt;E1%=%@'#CY=F'+(W$-1Y4"F'2;80K0`IAO8.?4.'*^1/@!-0&gt;^TBU!2_DA=M[$%"JCXBQQIC?-/910_,@2P5H6-(_S27ZQA`@8=`_$73)9JX&amp;?*"&gt;G&amp;JOI,,X'D+X"G2[R7BQ0T&lt;3U;;(S4.5Z;F)]TC+&lt;KC3S%&gt;9)?%A!ZQUO$&gt;G9O%),8&gt;W'T-Q$/PJ&amp;ZG/\=+2ZBJ$&gt;*2FWY=FJEC(!%F`U[NE^;:]4&gt;BN"9*V_&gt;UH8RD_[4OOK=#6D!6[N[H,!:H&gt;M[_+;9R3WM-VXB2VG@-&amp;N].@T(&gt;GNM:$O9+]BMWJ^(O*[OE-S&lt;?"%``D&amp;8`IWO&lt;%K,?"L(XU-K'4!4@1*A10C]"-;B':T!!!!!!"X!!%!!A!$!!5!!!"9!"%!!!!!!"%!]1$F!!!!91!2!!!!!!!2!0%!Z1!!!'I!%1!!!!!!%1$R!/5!!!"TA!#!!)!!!"%!]1$F!!!!&gt;9!!A!#!!!!2!0%!Z1D/IMDNU=7[WAD/IMDNU=7[WAD/IMDNU=7[WA%R!4!!5F.31QU+!!.-6E.$4%*76Q!!%F1!!!14!!!!)!!!%D1!!!!!!!!!!!!!!#!!!!!U!!!%#!!!!"N-35*/!!!!!!!!!62-6F.3!!!!!!!!!7B36&amp;.(!!!!!!!!!8R$1V.5!!!!!!!!!:"-38:J!!!!!!!!!;2$4UZ1!!!!!!!!!&lt;B544AQ!!!!!!!!!=R%2E24!!!!!!!!!?"-372T!!!!!!!!!@2735.%!!!!!!!!!ABW:8*T!!!!"!!!!BR41V.3!!!!!!!!!I"(1V"3!!!!!!!!!J2*1U^/!!!!!!!!!KBJ9WQY!!!!!!!!!LR-37:Q!!!!!!!!!N"'5%BC!!!!!!!!!O2'5&amp;.&amp;!!!!!!!!!PB75%21!!!!!!!!!QR-37*E!!!!!!!!!S"#2%BC!!!!!!!!!T2#2&amp;.&amp;!!!!!!!!!UB73624!!!!!!!!!VR%6%B1!!!!!!!!!X".65F%!!!!!!!!!Y2)36.5!!!!!!!!!ZB71V21!!!!!!!!![R'6%&amp;#!!!!!!!!!]!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!L!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!-A!!!!!!!!!!0````]!!!!!!!!!^!!!!!!!!!!!`````Q!!!!!!!!$]!!!!!!!!!!$`````!!!!!!!!!3A!!!!!!!!!!0````]!!!!!!!!"&gt;!!!!!!!!!!!`````Q!!!!!!!!'%!!!!!!!!!!4`````!!!!!!!!!R!!!!!!!!!!"`````]!!!!!!!!$)!!!!!!!!!!)`````Q!!!!!!!!-Q!!!!!!!!!!H`````!!!!!!!!!U!!!!!!!!!!#P````]!!!!!!!!$5!!!!!!!!!!!`````Q!!!!!!!!.A!!!!!!!!!!$`````!!!!!!!!!XA!!!!!!!!!!0````]!!!!!!!!$D!!!!!!!!!!!`````Q!!!!!!!!11!!!!!!!!!!$`````!!!!!!!!#"1!!!!!!!!!!0````]!!!!!!!!)*!!!!!!!!!!!`````Q!!!!!!!!U1!!!!!!!!!!$`````!!!!!!!!$2A!!!!!!!!!!0````]!!!!!!!!.)!!!!!!!!!!!`````Q!!!!!!!!UQ!!!!!!!!!!$`````!!!!!!!!$:A!!!!!!!!!!0````]!!!!!!!!.I!!!!!!!!!!!`````Q!!!!!!!""5!!!!!!!!!!$`````!!!!!!!!%&amp;Q!!!!!!!!!!0````]!!!!!!!!1:!!!!!!!!!!!`````Q!!!!!!!"#1!!!!!!!!!)$`````!!!!!!!!%&lt;A!!!!!#F*F9W^S:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1Z3:7.P=G1O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!!!!&amp;!!%!!!!!!!!!!!!!!1!71&amp;!!!!Z3:7.P=G1O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!0``!!!!!1!!!!!!!1!!!!!$!""!-0````]'5X2S;7ZH!!!71%!!!@````]!!!B$&lt;WZU:7ZU=Q!!4!$RUSP\"!!!!!)/5G6D&lt;X*E,GRW9WRB=X-+5G6D&lt;X*E,G.U&lt;!!K1&amp;!!!1!"(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!A!!!!(`````!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!0``!!!!!1!!!!!!!A!!!!!%!!A!-0````]!%!"!!!,``````````Q!!!"R!=!!)!!%!!1!.!!!.6'&amp;C&lt;'5A1W^O&gt;(*P&lt;!"-!0(4,!XV!!!!!AZ3:7.P=G1O&lt;(:D&lt;'&amp;T=QJ3:7.P=G1O9X2M!#J!5!!"!!)&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!$!!!!!@````]!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!&amp;1#!!!!!!!!!!!$``Q!!!!%!!!!!!!-!!!!!"!!)!$$`````!"!!1!!#``````````]!!!!=1(!!#!!"!!%!$1!!$62B9GRF)%.P&lt;H2S&lt;WQ!4!$RUSQ.^1!!!!)/5G6D&lt;X*E,GRW9WRB=X-+5G6D&lt;X*E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!%-4'FT&gt;#ZM&gt;G.M98.T!&amp;"53$!!!!!!!!!!!!!6!)!!!!!!!!!!!0``!!%!!!!!!!1!!!!!"!!)!$$`````!"!!1!!#``````````]!!!!=1(!!#!!"!!%!$1!!$62B9GRF)%.P&lt;H2S&lt;WQ!4!$RUSQ.^1!!!!)/5G6D&lt;X*E,GRW9WRB=X-+5G6D&lt;X*E,G.U&lt;!!K1&amp;!!!1!#(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!Q!!!!(````_!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"5!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Item Name="Record.ctl" Type="Class Private Data" URL="Record.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="NewRecord.vi" Type="VI" URL="../NewRecord.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">&amp;1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%(!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#:!=!!?!!!1$F*F9W^S:#ZM&gt;G.M98.T!!!+5G6D&lt;X*E)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!11$$`````"F.U=GFO:Q!!&amp;%"!!!(`````!!='6'FU&lt;'6T!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!A!"!)!!(A!!!U)!!!!!!!!!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!)1!!!!!!!!!!!"!!E!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
	</Item>
</LVClass>
