规格	型号	品牌
MPZ1608S331ATA00	MPZ1608S331ATA00	TDK Corporation
0.1uF/20%/0402/50V	C1005X5R1H104M050BB	TDK Corporation
0.01uF/20%/0402/50V	C0402C103M5RACTU	Kemet
1000pF/10%/0402/50V	C0402C102K5RACTU	Kemet
100pF/10%/0402/50V	C0402C101K5GACTU	Kemet
4.7uF/10%/0805/50V	CL21A475KBQNNNE	Samsung Electro-Mechanics America, Inc.
0.22uF/10%/0402/50V	UMK105BJ224KV-F	Taiyo Yuden
33pF/10%/0402/50V	C0402C330J5GACTU	Kemet
2.2μF/20%/0603/50V	GRT188R61H225ME13D	Murata Electronics North America
24pF/10%/0402/50V	CC0402JRNPO9BN240	YAGEO
100nF/10%/0402/25V	C1005X5R1H104K050BB	TDK Corporation
22pF/10%/0402/50V	C0402C220K5GACTU	Kemet
3.9nF/10%/0402/50V	C0402C392K5RACTU	Kemet
33uF/20%/10V/A	TAJA336K010RNJ	AVX
22uF/20%/16V/A	TCTAL1C226M8R	Rohm Semiconductor
33uF/20%/16V/B	T491B336M016AT	Kemet
10uF/10%/25V/B	TAJB106K025RNJ	AVX
220uF/Φ10/35V-SMT	EEE-HA1V221P	Panasonic
100.0 V/SMA	SK310A-TP	microchip
电源指示灯	SM0805URC	Bivar
22.0 μH/SRR7575	SRR0745A-220M	Bourns Inc.
47.0 μH/SRR7575	SRR0745A-470M	Bourns Inc.
4.7K/5%/0603/1/10W	RC0603JR-074K7L	YAGEO
4.7K/5%/0402/1/16W	RC0402JR-074K7L	YAGEO
105K/1%/0603/63mW	RC0603FR-07105KL	YAGEO
3.3K/5%/0603/63mW	RC0603FR-073K3L	YAGEO
0R/5%/0402/1/16W	RC0402JR-070RL	YAGEO
120R/5%/0402/1/16W	RC0402JR-07120RL	YAGEO
1M/5%/0402/1/16W	YAGEO	YAGEO
560R/5%/0402/1/16W	RC0402JR-07560RL	YAGEO
10K/5%/0402/1/16W	RC0402JR-0710KL	YAGEO
10K/5%/0805/1/8W	RC0805JR-0710KL	YAGEO
10K/1%/0603/1/10W	RC0603FR-0710KL	YAGEO
75K/1%/0603/63mW	RC0603JR-0775KL	YAGEO
140K/1%/0603/1/10W	RC0603JR-07140KL	YAGEO
53K/1%/0603/1/10W	RC0603JR-07140KL	YAGEO
6.8K/5%/0603/1/10W	RC0603JR-076K8L	YAGEO
300K/5%/0603/1/10W	RC0603JR-07300KL	YAGEO
39.2K/1%/0603/1/10W	RC0603JR-0739K2L	YAGEO
6.49K/1%/0603/1/10W	RC0603JR-076K49L	YAGEO
316K/1%/0603/1/10W	RC0603JR-07316KL	YAGEO
100R/5%/0603/1/10W	RC0603JR-07100RL	YAGEO
68R/5%/0402/1/16W	RC0402JR-0768RL	YAGEO
1.5K/5%/0402/1/16W	RC0402JR-071K5L	YAGEO
1.5K/5%/0603/1/10W	RC0603JR-071K5L	YAGEO
1.5K/5%/0805/1/8W	RC0805JR-071K5L	YAGEO
1000V/1A/75nS/SMA	US1M-TP	Micro Commercial
80V/100mA/SOD-323	1SS355TE-17	ROHM Semiconductor
IRS2301	IRS2301SPBF	TI
FDMD8260LET60	FDMD8260LET60	fairchild semiconductor
ACS712ELCTR20A-T	SO-G8	Allegro
16K/2.5V/I2C/SOIC-8	24LC16BT-I/SN-B	Microchip
RX62T_64PIN	R5F562TADDFM	Renesas
RX62N_100PIN	R5F562N8BDFP	Renesas
TPS54260DGQ	TPS54260DGQ	TI
SN74LVC1G00DBV	SN74LVC1G00DBV	TI
SN74LVC2G08DCTR	SN74LVC2G08DCTR	TI
10MHz	CSTCE10M0G52-R0	MURATA
12MHz	CSTCE12M0G52-R0	MURATA
LTC2861CDE#PBF	LTC2861CDE#PBF	Linear Technology
IL422	IL422	NVE Corp
IN826	INA826AIDGKR	TI
AMS1117-2.5V	AMS1117-2.5V	TI
AMS1117-3.3V	AMS1117-3.3V	TI
47K/5%/0402/1/16W	ERJ-2GEJ473X	Panasonic 
FXMAR2104	FXMAR2104UMX	Fairchild Semiconductor?
ACM4520V-142-2P-T00	ACM4520V-142-2P-T00	TDK Corporation	
1*3  2.54插件排针	1*3  2.54插件排针	深圳通茂
2*3  2.54插件排针	2*3  2.54插件排针	深圳通茂
2*4  2.54插件排针	2*4  2.54插件排针	深圳通茂
FH43B-35S-0.2SHW（99）	FH43B-35S-0.2SHW（99）	Hirose
FH43B-51S-0.2SHW（99）	FH43B-51S-0.2SHW（99）	Hirose

BLM21PG331SH1-0603		
MI2010K400R-10		
MI0805K400R-10		
100pF/5%/0603/50V	CC0603JRNP09BN101	AVX, YAGEO
0.1uF/10%/0603/50V	CC0603KRX7R9BB104	AVX, YAGEO
0.1uF/0805/25V	CC0805KRX7R9BB104	AVX, YAGEO
2.2uF/10%/0603/50V	2.2uF/10%/0603/50V	AVX, YAGEO
10pF/10%/0603/50V	10pF/10%/0603/50V	AVX, YAGEO
10uF/16V	10uF/16V	NICHICON
100nF/0805/25V		AVX
10nF/0603/10V		AVX
22pF/0805/50V		AVX
2.2μF/1210/100V/4.2A	GRM32ER72A225KA35L	AVX
3.9nF/0805/50V	CC0805KRX7R9BB392	AVX
0.01uF/10%/0603/50V	GRM216R71H103JA01D	AVX
1000pF/10%/0603/50V	06035C102KAT2A/CC0603KRX7R9BB102	AVX
0.01uF/5%/0603/10V		AVX
24pF/5%/0603/50V		AVX
4400pF/5%0603/50V		AVX
220uF/63V	VEJ221M1TR-1313	AVX
1SS226	80V/100mA/SOT-23	TOSHIBA
电源指示灯		
100.0 V/SMA/SK310A-TP		microchip
1SS355TE-17	80V/100mA/SOD-323	
47uF/16V	TAJB476K010RNJ 实物10%	NICHICON
47uF/35V	SC1V476M6L006 	NICHICON
0.1uF/10%/1206/50V	CC1206KRX7R9BB104	YAGEO
US1M	1000V/1A/75nS/SMA	
ES1002FL		PanJIT
100R/5%/1210/1/10W	RC1210JR-07100RL	YAGEO
5.6K/5%/0603/W1/8	RC0603JR-075K6L	
68R/5%/0603	RC0603JR-071K5L	
IRS2301	IRS2301SPBF	
烧录仿真接口		
47.0 μH/SRR7575		Bourns
22.0 μH/SRR7575		Bourns
TO Encoder		
Header 7X2		
12V		
PS9117A-F3	PS9117A-F3-AX	nec
PS2701-1-F3	PS2701-1-F3-A RANK PL	Renesas
TPL705		
Frm LAN		
Frm2IOA		
Frm2IO		
ToMotor		
DC In		
RJK0651DPB	RJK0651DPB	Renesas
4.7K/5%/0603/1/10W	RC0603JR-074K7L	YAGEO
68R/1%/0603/1/10W	RC0603FR-0768RL	
105K/1%/0603/63mW		
75K/1%/0603/63mW		
110R/5%/0603/1/10W	110/5%/0603/1/10W	YAGEO
66.5K/1%/0603/63mW		
140K/1%/0603/63mW	RC0603FR-07140KL	
330R/5%/0603/1/10W	RC0603JR-07330RL	YAGEO
4.7K/5%/0805/1/10W	4.7K/5%/0805/1/10W	YAGEO
680R/5%/0603/1/16W	RC0603JR-07680RL	YAGEO
6.8K/1%/0603/63mW		
300K/1%/0603/63mW		
10K/1/0603/10W	RC0603JR-0710KL	
0R/0603	RC0603FR-070RL	
2.2K/10%/1210/1/2W	RC1210JR-072K2L	YAGEO
105K/0603/1%	RC0603FR-07105KL	
39.2K/1%/0603/63mW	RC0603FR-0739K2L	
6.49K/1%/0603/63mW	RC0603FR-076K49L	
316K/1%/0603/63mW	RC0603FR-07316KL	
3.3K/5%/0603/1/10W	3.3K/5%/0603/1/10W, 	
10K/5%/0805/1/10W		
1.5K/5%/0805/1/10W	1.5K/5%/0805/1/10W	
1.5K/5%/0603	1.5K/5%/0603	
0R/5%/0603/1/10W	0R/5%/0603/1/10W	
cpu64pin1	R5F562TADDFM#V0/R5F562TADDFM#V1	Renesas
24LC16BT-I/SN-B	16K/2.5V/I2C/SOIC-8	Microchip
TPS54260DGQ	TPS54260DGQ	TI
SN65176BDR	SN65176BDR	TI
AMS1085	5V/'TO-263-3L	
SN74LS14	D014	TI
SN74HC126		TI
SN74LVC2G08_DCT_	SN74LVC2G08_DCT_	
ACS712ELCTR30A-T	SOIC-8	Allegro
SN74LVC1G00DBV	SN74LVC1G00DBV	
CSTCE10M0G52-R0	10MHz	MURATA
0R/5%/1210/1/10W		
470R/5%/0603	RC0603JR-071K5L	
220R/5%/0603/1/10W		
22R/5%/0603/1/10W		
5pF/10%/0603/50V		

