规格	型号	品牌
MPZ1608S331ATA00	MPZ1608S331ATA00	TDK Corporation
0.1uF/20%/0402/50V	C1005X5R1H104M050BB	TDK Corporation
0.01uF/20%/0402/50V	C0402C103M5RACTU	Kemet
1000pF/10%/0402/50V	C0402C102K5RACTU	Kemet
100pF/10%/0402/50V	C0402C101K5GACTU	Kemet
4.7uF/10%/0805/50V	CL21A475KBQNNNE	Samsung Electro-Mechanics America, Inc.
0.22uF/10%/0402/50V	UMK105BJ224KV-F	Taiyo Yuden
33pF/10%/0402/50V	C0402C330J5GACTU	Kemet
2.2μF/20%/0603/50V	GRT188R61H225ME13D	Murata Electronics North America
24pF/10%/0402/50V	CC0402JRNPO9BN240	YAGEO
100nF/10%/0402/25V	C1005X5R1H104K050BB	TDK Corporation
22pF/10%/0402/50V	C0402C220K5GACTU	Kemet
3.9nF/10%/0402/50V	C0402C392K5RACTU	Kemet
33uF/20%/10V/A	TAJA336K010RNJ	AVX
22uF/20%/16V/A	TCTAL1C226M8R	Rohm Semiconductor
33uF/20%/16V/B	T491B336M016AT	Kemet
10uF/10%/25V/B	TAJB106K025RNJ	AVX
220uF/Φ10/35V-SMT	EEE-HA1V221P	Panasonic
100.0 V/SMA	SK310A-TP	microchip
电源指示灯	SM0805URC	Bivar
22.0 μH/SRR7575	SRR0745A-220M	Bourns Inc.
47.0 μH/SRR7575	SRR0745A-470M	Bourns Inc.
4.7K/5%/0603/1/10W	RC0603JR-074K7L	YAGEO
4.7K/5%/0402/1/16W	RC0402JR-074K7L	YAGEO
105K/1%/0603/63mW	RC0603FR-07105KL	YAGEO
3.3K/5%/0603/63mW	RC0603FR-073K3L	YAGEO
0R/5%/0402/1/16W	RC0402JR-070RL	YAGEO
120R/5%/0402/1/16W	RC0402JR-07120RL	YAGEO
1M/5%/0402/1/16W	YAGEO	YAGEO
560R/5%/0402/1/16W	RC0402JR-07560RL	YAGEO
10K/5%/0402/1/16W	RC0402JR-0710KL	YAGEO
10K/5%/0805/1/8W	RC0805JR-0710KL	YAGEO
10K/1%/0603/1/10W	RC0603FR-0710KL	YAGEO
75K/1%/0603/63mW	RC0603JR-0775KL	YAGEO
140K/1%/0603/1/10W	RC0603JR-07140KL	YAGEO
53K/1%/0603/1/10W	RC0603JR-07140KL	YAGEO
6.8K/5%/0603/1/10W	RC0603JR-076K8L	YAGEO
300K/5%/0603/1/10W	RC0603JR-07300KL	YAGEO
39.2K/1%/0603/1/10W	RC0603JR-0739K2L	YAGEO
6.49K/1%/0603/1/10W	RC0603JR-076K49L	YAGEO
316K/1%/0603/1/10W	RC0603JR-07316KL	YAGEO
100R/5%/0603/1/10W	RC0603JR-07100RL	YAGEO
68R/5%/0402/1/16W	RC0402JR-0768RL	YAGEO
1.5K/5%/0402/1/16W	RC0402JR-071K5L	YAGEO
1.5K/5%/0603/1/10W	RC0603JR-071K5L	YAGEO
1.5K/5%/0805/1/8W	RC0805JR-071K5L	YAGEO
1000V/1A/75nS/SMA	US1M-TP	Micro Commercial
80V/100mA/SOD-323	1SS355TE-17	ROHM Semiconductor
IRS2301	IRS2301SPBF	TI
FDMD8260LET60	FDMD8260LET60	fairchild semiconductor
ACS712ELCTR20A-T	SO-G8	Allegro
16K/2.5V/I2C/SOIC-8	24LC16BT-I/SN-B	Microchip
RX62T_64PIN	R5F562TADDFM	Renesas
RX62N_100PIN	R5F562N8BDFP	Renesas
TPS54260DGQ	TPS54260DGQ	TI
SN74LVC1G00DBV	SN74LVC1G00DBV	TI
SN74LVC2G08DCTR	SN74LVC2G08DCTR	TI
10MHz	CSTCE10M0G52-R0	MURATA
12MHz	CSTCE12M0G52-R0	MURATA
LTC2861CDE#PBF	LTC2861CDE#PBF	Linear Technology
IL422	IL422	NVE Corp
IN826	INA826AIDGKR	TI
AMS1117-2.5V	AMS1117-2.5V	TI
AMS1117-3.3V	AMS1117-3.3V	TI
47K/5%/0402/1/16W	ERJ-2GEJ473X	Panasonic 
FXMAR2104	FXMAR2104UMX	Fairchild Semiconductor?
ACM4520V-142-2P-T00	ACM4520V-142-2P-T00	TDK Corporation	
1*3  2.54插件排针	1*3  2.54插件排针	深圳通茂
2*3  2.54插件排针	2*3  2.54插件排针	深圳通茂
2*4  2.54插件排针	2*4  2.54插件排针	深圳通茂
FH43B-35S-0.2SHW（99）	FH43B-35S-0.2SHW（99）	Hirose
FH43B-51S-0.2SHW（99）	FH43B-51S-0.2SHW（99）	Hirose
